export const warrior = {
  name: 'Warrior',
  hp: 10,
  skill: [['피의 향기', '같은 대상을 공격할 경우 발동한다. 먼저 1D6의 데미지를 발동한 다음 추가 데미지를 준다', '1 ~ 2은 1추가 / 3 ~ 4는 2추가 / 5 ~ 6은 3추가 피해를 입힌다.'], ['고유 병기의 종류','검/도끼/망치/창 특징: 데미지 + 2',''],['병기의 영','자기의 고유 병기에 깃든 영에게 말을 걸면 현 상황에 관한 정보나 관점을 제시해줌','10+ 자세한 정보 / 7 ~ 9 대략적인 정보']],
  value: {
    'good': '약한 자를 보호',
    'evil': '항복했거나 저항하지 못하는 적을 죽임',
    'neutral': '강한 상대를 쓰러트림'
  }
}

export const wizard = {
  name: 'Wizard',
  hp: 4,
  skill: [['주문강화', '다음 효과 중 하나를 택한다 1. 주문의 효과가 2배가 됩니다 2. 주문의 대상이 2배가 됩니다', '110+ 부작용(GM재량) 하나를 받고 다음의 효과를 택한다.'], ['화염탄','장갑을 무시하는 데미지를 준다','10+: 해당 숫자의 합을 데미지로 준다 / 7 ~ 9: 첫번째 주사위는 해당 숫자의 값을 두번째 주사위는 1 ~ 2 : 1 / 3~4 : 2 / 5 ~ 6: 3을 추가'],['마력의 방패','장갑 + 2','']],
  value: {
    'good': '다른 사람을 직접적으로 도움',
    'evil': '마법을 이용해서 공포를 일으킴',
    'neutral': '수수께끼에 관한 사실을 밝힘 - 남에게 관심이 없음'
  }
}