export const warrior = {
  name: 'Warrior',
  hp: 10,
  skill: [['피의 향기', '같은 대상을 공격할 경우 발동한다. 먼저 1D6의 데미지를 발동한 다음 추가 데미지를 준다', '1 ~ 2은 1추가 / 3 ~ 4는 2추가 / 5 ~ 6은 3추가 피해를 입힌다.'], ['고유 병기의 종류','검/도끼/망치/창 특징: 데미지 + 2',''],['병기의 영','자기의 고유 병기에 깃든 영에게 말을 걸면 현 상황에 관한 정보나 관점을 제시해줌','10+ 자세한 정보 / 7 ~ 9 대략적인 정보']],
  value: {
    'good': '약한 자를 보호',
    'evil': '항복했거나 저항하지 못하는 적을 죽임',
    'neutral': '강한 상대를 쓰러트림'
  }
}

export const wizard = {
  name: 'Wizard',
  hp: 4,
  skill: [['주문강화', '다음 효과 중 하나를 택한다 1. 주문의 효과가 2배가 됩니다 2. 주문의 대상이 2배가 됩니다', '10+ 부작용(GM재량) 하나를 받고 다음의 효과를 택한다.'], ['화염탄','장갑을 무시하는 데미지를 준다','10+: 해당 숫자의 합을 데미지로 준다 / 7 ~ 9: 첫번째 주사위는 해당 숫자의 값을 두번째 주사위는 1 ~ 2 : 1 / 3~4 : 2 / 5 ~ 6: 3을 추가'],['마력의 방패','장갑 + 2','']],
  value: {
    'good': '다른 사람을 직접적으로 도움',
    'evil': '마법을 이용해서 공포를 일으킴',
    'neutral': '수수께끼에 관한 사실을 밝힘 - 남에게 관심이 없음'
  }
}

export const hunter = {
  name: 'Hunter',
  hp: 8,
  skill: [['정조준', '방어를 할 수 없거나 기습을 당한 적을 멀리서 공격한다.', '10+ 상대가 부위에 따라 상태이상에 걸리며 데미지도 준다. / 7 ~ 9 상대가 부위에 따라 상태이상에 걸린다.'], ['야성의 교감','동물의 말을 이해하고 동물과 대화를 할 수 있게 됩니다.',''],['더블샷','더블샷','10+:공격 방법 선택 1. 한명한테 2번 2. 2명한테 한 번씩 / 7 ~9: 2명한테 한 번씩 / 6-: 1명한테만 한 발']],
  value: {
    'good': '누군가를 물리적, 정신적, 사회적 속박으로부터 풀어준다 - 감옥에서 풀어주는 느낌?',
    'evil': '자연의 섭리에 어긋나는 위험한 것과 싸우기 위해 스스로 위험에 빠트립니다.',
    'neutral': '야생의 신령 또는 동물을 도와줍니다.'
  }
}

export const thief = {
  name: 'Thief',
  hp: 6,
  skill: [['암습', '근거리 전투에 말려들지 않습니다,통상적인 피해 +1D6를 줍니다. 상대가 갑옷을 수리할 때까지 장갑에 -1을 받습니다..', '10+ 2개 선택 / 7 ~ 9 1개 선택'], ['프로의 솜씨','자물쇠를 따거나 소매치기를 하거나 덫을 해제할 때','10+ 성공 / 7 ~ 9 성공은 하지만 패널티 부여'],['덫 전문가 ','해당 던전에 있는 함정에 대해서 주어진 질문을 통해서 파악할 수 있다 * 여기 덫이 있는지, 있다면 어떻게 발동되는지 * 발동되면 무슨 일이 일어나는지 * 숨겨진 것이 있는지','10+: 질문 2개']],
  value: {
    'good': '아무 계획 없이위험한 상황에 뛰어든다',
    'evil': '계획적으로 움직인다.',
    'neutral': '자기가 처한 위험이나 자기의 잘못을 남에게 전가합니다.'
  }
}

export const priest = {
  name: 'Priest',
  hp: 8,
  skill: [['신 + 탄원', '"신들 중 하나 선택 / 종류: 수켈루스(치유와 복구) / 암흑의 크루곤(무력에 의한 정복) / 조리카(지식과 숨겨진 것들) /신에게 탄원을 하면 신이 관장하는 영역에 관련된 유용한 지식과 도움을 제공함. GM 재량"', ''], ['치유','본인 포함 치유할 1명을 고른다','일반 주사위 1D6'],['천벌 ','적에게 신의 권능을 보여준다. 주사위 6짜리 2번의 데미지, 자신에게 6짜리 1번의 피해','적: 일반 주사위 2D6 / 자신: 일반 주사위 1D6']],
  value: {
    'good': '남을 치유하기 위해 스스로 위험에 빠트림',
    'evil': '남을 해침으로 자기의 교회나 신의 우월함을 증명합니다.',
    'neutral': '교회의 교리나 신의 가르침을 따르기 위해서 스스로를 위험에 빠트립니다.'
  }
}